{
  "name": "titoshadow/ansible-vault",
  "description": "A PHP wrapper for the ansible-vault command.",
  "type": "library",
  "license": "MIT",
  "version": "1.0.1",
  "autoload": {
    "psr-4": {
      "Titoshadow\\AnsibleVault\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Titoshadow\\AnsibleVault\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "symfony/process": "^7.0"
  },
  "require-dev": {
    "larastan/larastan": "3.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.0",
    "rector/rector": "^2.1"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
